<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supermarket_sales_viz' inline='true' name='federated.14c2arq1job4sd106ld2n1noucj5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales_viz' name='textscan.0fof10z0h7clds1getkie08socmv'>
            <connection class='textscan' directory='C:/Users/Nikita Bhilare/OneDrive/Desktop/Imperial/Semester2/Visualisation/group project' filename='supermarket_sales_viz.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fof10z0h7clds1getkie08socmv' name='supermarket_sales_viz.csv' table='[supermarket_sales_viz#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='day' ordinal='3' />
            <column datatype='integer' name='hour' ordinal='4' />
            <column datatype='integer' name='minute' ordinal='5' />
            <column datatype='integer' name='minute_adj' ordinal='6' />
            <column datatype='string' name='day_of_week' ordinal='7' />
            <column datatype='string' name='Invoice ID' ordinal='8' />
            <column datatype='string' name='Branch' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='Customer type' ordinal='11' />
            <column datatype='string' name='Gender' ordinal='12' />
            <column datatype='string' name='Product line' ordinal='13' />
            <column datatype='datetime' name='time' ordinal='14' />
            <column datatype='real' name='Unit price' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Tax 5%' ordinal='17' />
            <column datatype='real' name='Total' ordinal='18' />
            <column datatype='string' name='Payment' ordinal='19' />
            <column datatype='real' name='cogs (cost of goods sold)' ordinal='20' />
            <column datatype='real' name='gross margin percentage' ordinal='21' />
            <column datatype='real' name='gross income' ordinal='22' />
            <column datatype='real' name='Rating' ordinal='23' />
            <column datatype='real' name='profit' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[supermarket_sales_viz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales_viz.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[supermarket_sales_viz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[supermarket_sales_viz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[supermarket_sales_viz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[supermarket_sales_viz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute_adj]</local-name>
            <parent-name>[supermarket_sales_viz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[supermarket_sales_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[supermarket_sales_viz.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales_viz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales_viz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales_viz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales_viz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs (cost of goods sold)]</local-name>
            <parent-name>[supermarket_sales_viz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales_viz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales_viz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales_viz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[supermarket_sales_viz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Female Revenue' datatype='real' name='[Calculation_881861150314352640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Female&apos; then [Total] END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_881861150314758145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; then [Total] END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_881861150315393026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Member revenue' datatype='real' name='[Calculation_881861150429986819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Customer type] = &apos;Member&apos; then [Total] END' />
      </column>
      <column caption='normal revenue' datatype='real' name='[Calculation_881861150430195716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Customer type] = &apos;Normal&apos; then [Total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales_viz.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales_viz.csv_5E710A857BAF42EEB951564CC73FD0A1]' role='measure' type='quantitative' />
      <column caption='Cogs (Cost Of Goods Sold)' datatype='real' name='[cogs (cost of goods sold)]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Minute Adj' datatype='integer' name='[minute_adj]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit price]' derivation='Avg' name='[avg:Unit price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Payment]' derivation='Count' name='[cnt:Payment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Payment]' derivation='Count' name='[cum:cnt:Payment:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[cum:sum:Total:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[gross income]' derivation='Sum' name='[pcto:sum:gross income:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_881861150429986819]' derivation='Sum' name='[sum:Calculation_881861150429986819:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_881861150430195716]' derivation='Sum' name='[sum:Calculation_881861150430195716:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit price]' derivation='Sum' name='[sum:Unit price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cogs (cost of goods sold)]' derivation='Sum' name='[sum:cogs (cost of goods sold):qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross margin percentage]' derivation='Sum' name='[sum:gross margin percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hour]' derivation='Sum' name='[sum:hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5AD5FBE1D7904B2FBDA364F6DEF4A796]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Busiest Hour' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Busiest Hour' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_0783D3F38C2B461AB1D7C7D0A65845E5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue-Member status' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer type' />
        <param name='target' value='Revenue-Member status' />
      </command>
    </action>
    <action caption='Highlight 3 (generated) 1' name='[Action4_BC01CB5AB300435F87580715C99A4A6C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue-Member status Collaborative' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer type' />
        <param name='target' value='Revenue-Member status Collaborative' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Revenue per product Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Revenue &amp; Quantity of goods sold per product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales_viz' name='federated.14c2arq1job4sd106ld2n1noucj5' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2arq1job4sd106ld2n1noucj5'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_881861150315393026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_881861150315393026]' derivation='Sum' name='[sum:Calculation_881861150315393026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]' direction='ASC' using='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150315393026:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150315393026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]' />
              <wedge-size column='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Quantity:qk]' />
              <size column='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Quantity:qk]' />
              <text column='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Quantity:qk]' />
              <text column='[federated.14c2arq1job4sd106ld2n1noucj5].[pcto:sum:Total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150315393026:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150315393026:qk] + [federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150315393026:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Busiest Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Busiest Hour for every City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales_viz' name='federated.14c2arq1job4sd106ld2n1noucj5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14c2arq1job4sd106ld2n1noucj5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:City:nk]' />
              <text column='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14c2arq1job4sd106ld2n1noucj5].[none:City:nk] * [federated.14c2arq1job4sd106ld2n1noucj5].[sum:Quantity:qk])</rows>
        <cols>[federated.14c2arq1job4sd106ld2n1noucj5].[hr:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Buying pattern analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Buying Pattern Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales_viz' name='federated.14c2arq1job4sd106ld2n1noucj5' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2arq1job4sd106ld2n1noucj5'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit price]' derivation='Avg' name='[avg:Unit price:qk]' pivot='key' type='quantitative' />
            <column caption='Cogs (Cost Of Goods Sold)' datatype='real' name='[cogs (cost of goods sold)]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cogs (cost of goods sold)]' derivation='Sum' name='[sum:cogs (cost of goods sold):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14c2arq1job4sd106ld2n1noucj5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14c2arq1job4sd106ld2n1noucj5].[avg:Unit price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14c2arq1job4sd106ld2n1noucj5].[avg:Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14c2arq1job4sd106ld2n1noucj5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14c2arq1job4sd106ld2n1noucj5].[avg:Unit price:qk]&quot;</bucket>
              <bucket>&quot;[federated.14c2arq1job4sd106ld2n1noucj5].[avg:Rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]' direction='DESC' using='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:cogs (cost of goods sold):qk]' />
          <filter class='quantitative' column='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Total:qk]' included-values='non-null' />
          <slices>
            <column>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Total:qk]</column>
            <column>[federated.14c2arq1job4sd106ld2n1noucj5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14c2arq1job4sd106ld2n1noucj5].[:Measure Names]' />
              <color column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.14c2arq1job4sd106ld2n1noucj5].[:Measure Names]' />
              <color column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Quantity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14c2arq1job4sd106ld2n1noucj5].[:Measure Names]' />
              <color column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14c2arq1job4sd106ld2n1noucj5].[avg:Unit price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.14c2arq1job4sd106ld2n1noucj5].[:Measure Names]' />
              <color column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14c2arq1job4sd106ld2n1noucj5].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.14c2arq1job4sd106ld2n1noucj5].[:Measure Names]' />
              <color column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14c2arq1job4sd106ld2n1noucj5].[sum:Quantity:qk] + ([federated.14c2arq1job4sd106ld2n1noucj5].[sum:Quantity:qk] + ([federated.14c2arq1job4sd106ld2n1noucj5].[avg:Unit price:qk] + [federated.14c2arq1job4sd106ld2n1noucj5].[avg:Rating:qk])))</rows>
        <cols>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment modes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Payment Modes per city</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales_viz' name='federated.14c2arq1job4sd106ld2n1noucj5' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2arq1job4sd106ld2n1noucj5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Payment]' derivation='Count' name='[cnt:Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:City:nk]' direction='DESC' using='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Total:qk]' />
          <slices>
            <column>[federated.14c2arq1job4sd106ld2n1noucj5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14c2arq1job4sd106ld2n1noucj5].[cnt:Payment:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14c2arq1job4sd106ld2n1noucj5].[cnt:Payment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:City:nk]' />
              <text column='[federated.14c2arq1job4sd106ld2n1noucj5].[cnt:Payment:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14c2arq1job4sd106ld2n1noucj5].[cnt:Payment:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14c2arq1job4sd106ld2n1noucj5].[cnt:Payment:qk]' />
              <text column='[federated.14c2arq1job4sd106ld2n1noucj5].[cnt:Payment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14c2arq1job4sd106ld2n1noucj5].[cnt:Payment:qk] + [federated.14c2arq1job4sd106ld2n1noucj5].[cnt:Payment:qk])</rows>
        <cols>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Payment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Product Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue per Product Line </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales_viz' name='federated.14c2arq1job4sd106ld2n1noucj5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14c2arq1job4sd106ld2n1noucj5'>
            <column caption='Female Revenue' datatype='real' name='[Calculation_881861150314352640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Female&apos; then [Total] END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_881861150314758145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; then [Total] END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_881861150315393026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_881861150314352640]' derivation='Sum' name='[sum:Calculation_881861150314352640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881861150314758145]' derivation='Sum' name='[sum:Calculation_881861150314758145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881861150315393026]' derivation='Sum' name='[sum:Calculation_881861150315393026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314758145:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314758145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314758145:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314352640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314352640:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150315393026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]' />
              <lod column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</rows>
        <cols>([federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314758145:qk] + ([federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150315393026:qk] + [federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314352640:qk]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314758145:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314352640:qk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314758145:qk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150315393026:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Health and beauty&quot;</value>
                <value>18561.000000000004</value>
                <value>30632.80999999999</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314352640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314352640:qk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314758145:qk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150315393026:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Health and beauty&quot;</value>
                <value>18561.000000000004</value>
                <value>30632.80999999999</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314758145:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314352640:qk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314758145:qk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150315393026:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electronic accessories&quot;</value>
                <value>27102.020000000004</value>
                <value>27235.499999999993</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314758145:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314352640:qk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314758145:qk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150315393026:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sports and travel&quot;</value>
                <value>28574.740000000005</value>
                <value>26548.139999999996</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314758145:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314352640:qk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314758145:qk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150315393026:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home and lifestyle&quot;</value>
                <value>30036.850000000002</value>
                <value>23825.020000000004</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314758145:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314352640:qk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314758145:qk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150315393026:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fashion accessories&quot;</value>
                <value>30437.389999999992</value>
                <value>23868.490000000013</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314758145:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314352640:qk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314758145:qk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150315393026:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Food and beverages&quot;</value>
                <value>33170.919999999991</value>
                <value>22973.940000000002</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314352640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314352640:qk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314758145:qk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150315393026:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Food and beverages&quot;</value>
                <value>33170.919999999991</value>
                <value>22973.940000000002</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314352640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314352640:qk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314758145:qk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150315393026:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fashion accessories&quot;</value>
                <value>30437.389999999992</value>
                <value>23868.490000000013</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314352640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314352640:qk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314758145:qk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150315393026:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home and lifestyle&quot;</value>
                <value>30036.850000000002</value>
                <value>23825.020000000004</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314352640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314352640:qk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314758145:qk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150315393026:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sports and travel&quot;</value>
                <value>28574.740000000005</value>
                <value>26548.139999999996</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314352640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314352640:qk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314758145:qk]</field>
                  <field>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150315393026:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electronic accessories&quot;</value>
                <value>27102.020000000004</value>
                <value>27235.499999999993</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue per month for each city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Revenue per month for each city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales_viz' name='federated.14c2arq1job4sd106ld2n1noucj5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14c2arq1job4sd106ld2n1noucj5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14c2arq1job4sd106ld2n1noucj5].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14c2arq1job4sd106ld2n1noucj5].[yr:Date:ok]</column>
            <column>[federated.14c2arq1job4sd106ld2n1noucj5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:City:nk]' />
              <text column='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Total:qk]</rows>
        <cols>([federated.14c2arq1job4sd106ld2n1noucj5].[tmn:Date:ok] / [federated.14c2arq1job4sd106ld2n1noucj5].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue-Gender Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue per Product Line </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales_viz' name='federated.14c2arq1job4sd106ld2n1noucj5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14c2arq1job4sd106ld2n1noucj5'>
            <column caption='Female Revenue' datatype='real' name='[Calculation_881861150314352640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Female&apos; then [Total] END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_881861150314758145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; then [Total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_881861150314352640]' derivation='Sum' name='[sum:Calculation_881861150314352640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881861150314758145]' derivation='Sum' name='[sum:Calculation_881861150314758145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Health and beauty&quot;</bucket>
              <bucket>&quot;Electronic accessories&quot;</bucket>
              <bucket>&quot;Sports and travel&quot;</bucket>
              <bucket>&quot;Fashion accessories&quot;</bucket>
              <bucket>&quot;Home and lifestyle&quot;</bucket>
              <bucket>&quot;Food and beverages&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314758145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Gender:nk]' />
              <text column='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314758145:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314352640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Gender:nk]' />
              <text column='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314352640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</rows>
        <cols>([federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314758145:qk] + [federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150314352640:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue-Member status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue per Product Line </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales_viz' name='federated.14c2arq1job4sd106ld2n1noucj5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14c2arq1job4sd106ld2n1noucj5'>
            <column caption='Member revenue' datatype='real' name='[Calculation_881861150429986819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Customer type] = &apos;Member&apos; then [Total] END' />
            </column>
            <column caption='normal revenue' datatype='real' name='[Calculation_881861150430195716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Customer type] = &apos;Normal&apos; then [Total] END' />
            </column>
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_881861150429986819]' derivation='Sum' name='[sum:Calculation_881861150429986819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881861150430195716]' derivation='Sum' name='[sum:Calculation_881861150430195716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150430195716:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Customer type:nk]' />
              <lod column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150430195716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Customer type:nk]' />
              <text column='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150430195716:qk]' />
              <lod column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150429986819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Customer type:nk]' />
              <text column='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150429986819:qk]' />
              <lod column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</rows>
        <cols>([federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150430195716:qk] + [federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150429986819:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue-Member status Collaborative'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Revenue (Gender &amp; Member wise) per product line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales_viz' name='federated.14c2arq1job4sd106ld2n1noucj5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14c2arq1job4sd106ld2n1noucj5'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_881861150315393026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Member revenue' datatype='real' name='[Calculation_881861150429986819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Customer type] = &apos;Member&apos; then [Total] END' />
            </column>
            <column caption='normal revenue' datatype='real' name='[Calculation_881861150430195716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Customer type] = &apos;Normal&apos; then [Total] END' />
            </column>
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_881861150315393026]' derivation='Sum' name='[sum:Calculation_881861150315393026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881861150429986819]' derivation='Sum' name='[sum:Calculation_881861150429986819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881861150430195716]' derivation='Sum' name='[sum:Calculation_881861150430195716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150430195716:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150430195716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Gender:nk]' />
              <lod column='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Total:qk]' />
              <lod column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]' />
              <text column='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150430195716:qk]' />
              <text column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150429986819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Gender:nk]' />
              <lod column='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Total:qk]' />
              <lod column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]' />
              <text column='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150429986819:qk]' />
              <text column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Gender:nk]' />
              <lod column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Gender:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150315393026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]' />
              <text column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]</rows>
        <cols>([federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150430195716:qk] + ([federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150315393026:qk] + [federated.14c2arq1job4sd106ld2n1noucj5].[sum:Calculation_881861150429986819:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Gender &amp; member distribution in each city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales_viz' name='federated.14c2arq1job4sd106ld2n1noucj5' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2arq1job4sd106ld2n1noucj5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer type]' derivation='Count' name='[cnt:Customer type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14c2arq1job4sd106ld2n1noucj5].[none:City:nk]</column>
            <column>[federated.14c2arq1job4sd106ld2n1noucj5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14c2arq1job4sd106ld2n1noucj5].[cnt:Customer type:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14c2arq1job4sd106ld2n1noucj5].[cnt:Gender:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Customer type:nk]' />
              <text column='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Customer type:nk]' />
              <text column='[federated.14c2arq1job4sd106ld2n1noucj5].[cnt:Customer type:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14c2arq1job4sd106ld2n1noucj5].[cnt:Gender:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.14c2arq1job4sd106ld2n1noucj5].[cnt:Customer type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14c2arq1job4sd106ld2n1noucj5].[cnt:Gender:qk] + [federated.14c2arq1job4sd106ld2n1noucj5].[cnt:Gender:qk])</rows>
        <cols>([federated.14c2arq1job4sd106ld2n1noucj5].[none:Gender:nk] / [federated.14c2arq1job4sd106ld2n1noucj5].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales_viz' name='federated.14c2arq1job4sd106ld2n1noucj5' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2arq1job4sd106ld2n1noucj5'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14c2arq1job4sd106ld2n1noucj5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>(([federated.14c2arq1job4sd106ld2n1noucj5].[none:Gender:nk] / ([federated.14c2arq1job4sd106ld2n1noucj5].[none:Payment:nk] / [federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk])) * [federated.14c2arq1job4sd106ld2n1noucj5].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SuperMarket Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='2000' minheight='1600' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='supermarket_sales_viz' name='federated.14c2arq1job4sd106ld2n1noucj5' />
      </datasources>
      <datasource-dependencies datasource='federated.14c2arq1job4sd106ld2n1noucj5'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='5' param='vert' type-v2='layout-flow' w='99200' x='400' y='500'>
            <zone h='3625' id='7' type-v2='title' w='99200' x='400' y='500'>
            </zone>
            <zone h='95375' id='6' type-v2='layout-basic' w='99200' x='400' y='4125' />
          </zone>
        </zone>
        <zone h='26750' id='8' name='Revenue per month for each city' w='45316' x='421' y='8250' />
        <zone h='29250' id='10' name='Revenue-Member status Collaborative' w='62053' x='158' y='36500' />
        <zone h='27250' id='12' name='Busiest Hour' w='31158' x='46632' y='7688' />
        <zone h='33063' id='14' name='Payment modes' w='20421' x='78789' y='1938' />
        <zone h='25563' id='16' name=' Revenue per product Line' w='34947' x='63579' y='37250' />
        <zone h='33063' id='17' name='Sheet 10' w='50947' x='1895' y='66063' />
        <zone h='34563' id='18' name='Buying pattern analysis' w='43474' x='54737' y='65250' />
        <zone h='4063' id='19' mode='checkdropdown' name='Revenue-Member status Collaborative' param='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Product line:nk]' type-v2='filter' values='relevant' w='12579' x='33105' y='2313' />
        <zone h='3938' id='20' mode='checkdropdown' name='Revenue per month for each city' param='[federated.14c2arq1job4sd106ld2n1noucj5].[tmn:Date:ok]' type-v2='filter' values='relevant' w='9579' x='46474' y='2438' />
        <zone h='4063' id='21' mode='checkdropdown' name='Revenue per month for each city' param='[federated.14c2arq1job4sd106ld2n1noucj5].[none:City:nk]' type-v2='filter' values='relevant' w='9579' x='56947' y='2500' />
        <zone h='3688' id='22' mode='checkdropdown' name='Sheet 10' param='[federated.14c2arq1job4sd106ld2n1noucj5].[none:Gender:nk]' type-v2='filter' values='database' w='9632' x='67316' y='2625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
